<html>

<head>
    <title>LOGIN</title>


    
    <style>



        *{
            margin: 0;
        }
        
        
        
        
        
        a{
           text-decoration: none; 
           color:white;
           font-family: Arial;
         
        }
        
        
        
        
        
        
        
        
        .content-table{
        
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        width: 600px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0 ,15);
        }
        
        
        .content-table thead tr{
        
        background-color: #009879;
        color: white;
        text-align: left;
        font-weight: bold;
        
        }
        
        
        .content-table tbody tr{
          border-bottom:  1px solid #dddddd;
        }
        
        .content-table tbody tr.active-row{
        
        font-weight: bold;
        color: #009879;
        
        
        }
        
        
        .content-table tbody t :nth-of-type(even){
        
        background-color: #f3f3f3;
        
        }
        
        
        .content-table th, .content-table td{
        
        padding: 12px 15px;
        
        }
        
        
        .content-table tbody tr:last-of-type {
        
        border-bottom: 2px solid #009879;
        
        }
        
        
        
        
        
        
        
              body{
        
                background-color: #000000;
        
              }
        
        
              nav{
        
            
                background-color: #222222;
                height: 60px;
                width: 100%;
        
              }
        
            </style>


</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: #aee1ff; background-image: url(/static/food.jpg); background-repeat: no-repeat; background-size: cover; padding-top: 20px;">




  <center>
  <div style="border-radius: 20px; background-color: #009879; width: 800px; height: 500px; padding-top: 20px; padding-bottom: 40px; margin-top: 80px;">

    <h1 style="margin-top: 50px; font-family: Arial, Helvetica, sans-serif;">ADMINISTRATION PAGE</h1>



    <br>
    <br>


    <a href="/addmealpage" style="margin-top: 90px;"> ADD NEW MEAL </a>
    <br>
    <br>
    <a href="/adddetailspage" style="margin-top: 20px;">ADD FOOD DETAILS </a>




    <table class="content-table" style="background-color: #ffffff; margin-top: 50px;">
        <tr>
            <th>Food name</th>
            <th>Preparation time</th>
            <th>Edit</th>
            <th>Delete</th>
          
        </tr>


        {% for i in foods %} 

        <tr>
            <td>{{i.meal_name}}</td> 
            <td>{{i.preparation_time}}</td> 
            <td><a style="color: blue;" href="{{ url_for( 'edit_food', id=i.ID)}}">Edit</a></td>
            <td><a style="color: red;"  href="{{ url_for( 'delete_food', id=i.ID)}}">Delete</a></td>
       
        </tr>
       
        {% endfor %}

    </table>



</div></center>
</body>

</html>