<html>

<head>
    <title>LOGIN</title>



    <style>
    *{
        margin: 0;
    }
    
    
    
    
    
    a{
       text-decoration: none; 
       color:white;
       font-family: Arial;
     
    }
    
    
    
    
    
    
    
    
    .content-table{
    
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    width: 600px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0 ,15);
    }
    
    
    .content-table thead tr{
    
    background-color: #009879;
    color: white;
    text-align: left;
    font-weight: bold;
    
    }
    
    
    .content-table tbody tr{
      border-bottom:  1px solid #dddddd;
    }
    
    .content-table tbody tr.active-row{
    
    font-weight: bold;
    color: #009879;
    
    
    }
    
    
    .content-table tbody t :nth-of-type(even){
    
    background-color: #f3f3f3;
    
    }
    
    
    .content-table th, .content-table td{
    
    padding: 12px 15px;
    
    }
    
    
    .content-table tbody tr:last-of-type {
    
    border-bottom: 2px solid #009879;
    
    }
    
    
</style>
    
    


</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color:rgb(255, 223, 253)">
    


    <center style="margin-top: 80px;"><h1>Food details below</h1></center>  


    <br><br><br>


    <center >
    <table class="content-table" style="background-color: rgb(255, 201, 100);padding: 20px; font-family: Arial, Helvetica, sans-serif;">
        <thead>
            <tr>
            <th>meal name</th>
            <th>chef</th>
            <th>ingredients</th>
            <th>chef number</th>
            </tr>
        </thead>


    {% for i in foods %} 

    <tr>
        <td>{{i.meal_name}}</td> 
        <td>{{i.chef_name}}</td> 
        <td>{{i.ingredients}}</td> 
        <td>{{i.chefphoneno}}</td> 
    
    </tr>
   
    {% endfor %}

   </table>
</center>

</body>

</html>